# AUTOMATION_PROJECTS

./: pom.xml  testng.xml
src/test/java/WebdriverUniversityFramework/Features/: ContactUs.feature  ContactUsReject  Login.feature  SelectProduct.feature
src/test/java/WebdriverUniversityFramework/Steps/: ContactUsSteps.java  LoginSteps.java  SelectProduct.java
src/test/java/WebdriverUniversityFramework/testRunner/: mainRunner.java
